{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true,
    "**/.next": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
